// Variables
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@bodyBackground:        @white;
@textColor:             @grayDark;
@hrBorder:              @grayLighter;

@linkColor:             #1591D0;
@linkColorHover:        darken(@linkColor, 15%);

@sansFontFamily:        'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        'Inconsolata','Inconsolata-dz', Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Code
// ------------------------
@code-color:                  #009999;
@code-bg:                     #F7F7F9;

@pre-bg:                      #F7F7F9;
@pre-color:                   @grayDark;
@pre-border-color:            #ccc;

@import "mixins.less";
@import "type.less";


// Scaffolding
// -------------------------
body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}
.container {
	position:relative;
	max-width:1000px;
	overflow:hidden;
	margin:0 auto;
	padding:0;
	text-align:left;
}


// Links
// -------------------------
a {
  color: @linkColor;
  text-decoration: none;
  border-bottom:1px solid transparent;
  .transition(all 0.3s ease-in);
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: none;
  border-bottom:1px solid @linkColorHover;
}

img {
    max-width:100%;
    max-height:600px;
    margin:0 auto;
    display:block;
    outline:0;
}


// Styles
// -------------------------

.github-fork-ribbon-wrapper {
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    top: 0;
    z-index: 9999;
    right: 0;

    .github-fork-ribbon {
        position: absolute;
        padding: 2px 0;
        background-color: #a00;
        //.gradient(rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
        .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.5));
        z-index: 9999;
        top: 42px;
        right: -43px;
        .rotate(45deg);

        a, 
        a:hover,
        a:focus {
            font-size: 13px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            text-shadow: 0 -1px rgba(0,0,0,0.5);
            text-align: center;
            width: 200px;
            line-height: 20px;
            display: inline-block;
            padding: 2px 0;
            border: 1px dotted rgba(255,255,255,0.7);
        }
    }
}
	
@import "code.less";
@import "utilities.less";
